{
  "canales": [
    "ESPN",
    "ESPN 2",
    "ESPN 3",
    "ESPN 4",
    "ESPN 5",
    "ESPN 6",
    "ESPN 7",
    "DSports",
    "DSports 2",
    "DSports Plus",
    "GOLTV",
    "VTV Plus",
    "ECDF LigaPro (eventos)",
    "Fox Sports",
    "Fox Sports 2",
    "Fox Sports 3",
    "TNT Sports",
    "ESPN Premium",
    "TyC Sports",
    "TyC Sports Internacional (USA)",
    "Telefe",
    "TV Pública",
    "GOLPERU",
    "Liga1 MAX",
    "Movistar Deportes",
    "Win Sports Plus",
    "Win Sports plus (2)",
    "Win Sports",
    "Fox Sports Premium",
    "TUDN",
    "Caliente TV",
    "Azteca 7",
    "Canal 5",
    "TVC Deportes",
    "Azteca Deportes",
    "Hisports",
    "Sky Sports LaLiga",
    "Sky Sports Bundesliga",
    "Fox Deportes",
    "ESPN Deportes",
    "Univisión",
    "Fox Sports 1",
    "Universo",
    "BeIN Sports Español",
    "Unimás",
    "BeIN Sports Xtra Español",
    "ESPN U",
    "CBS Sports Network",
    "USAnetwork",
    "Telemundo",
    "TNT Sports Chile",
    "Premiere 1",
    "Premiere 2",
    "Premiere 3",
    "Premiere 4",
    "Premiere 5",
    "Premiere 6",
    "Premiere 7",
    "Premiere 8",
    "Sportv",
    "Sportv 2",
    "Sportv 3",
    "Sport TV 1",
    "Sport TV 2",
    "Sport TV 3",
    "Sport TV 4",
    "Sport TV 5",
    "Sport TV 6",
    "Canal 11",
    "Dazn Eleven 1",
    "Dazn Eleven 2",
    "Dazn Eleven 3",
    "Dazn Eleven 4",
    "Dazn Eleven 5",
    "Dazn Eleven 6",
    "DAZN 1",
    "DAZN 2",
    "DAZN 3 (eventos)",
    "DAZN 4 (eventos)",
    "DAZN LaLiga",
    "La 1 TVE",
    "Liga de Campeones 1",
    "Liga de Campeones 2",
    "Liga de Campeones 3",
    "M+ LaLiga TV",
    "LaLigaTV BAR",
    "Sky Bundesliga 1",
    "Sky Bundesliga 2",
    "Sky Bundesliga 3",
    "Sky Bundesliga 4",
    "Sky Bundesliga 5",
    "DAZN 1 DE",
    "DAZN 2 DE",
    "ESPN 1 NL",
    "ESPN 2 NL",
    "ESPN 3 NL",
    "Dazn Eleven Pro 1 BE"
  ]
}
